.album-card {


  .card-img>img {
    min-height: 268px;
  }

  .card-bottom-icon {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 36px;
    height: 36px;
    img {
      min-height: 36px;
      width: 36px;
      height: 36px;
    }
  }
}