.artist-card {
  .card-img {
    background-size: cover;
    background-position: 50% 50%;


  }

  .card-bottom-icon {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 24px;
    height: 24px;
    img {
      min-height: 24px;
      width: 24px;
      height: 24px;
    }
  }
}