.artist-detail {
  .album-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;

    .album-image {
      width: 100px;
      margin-right: 16px;
    }

    .album-name {
      font-family: "Raleway SemiBold";
      font-size: 18px;
    }
  }
}