.card-detail {
  background: #fff;
  box-shadow: -60px 0px 100px -90px #000000, 60px 0px 100px -90px #000000;

  .dialog-header {
    position: relative;

    height: 324px;
    max-height: 324px;

    background: #333441;

    .img-holder {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        filter: grayscale(60%);
      }
    }

    .d-name {
      position: absolute;
      font-size: 24px;
      font-family: "Raleway SemiBold";
      color: #fff;
      left: 16px;
      bottom: 32px;
    }

    .close-dialog {
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 16px;
      opacity: .7;
      color: #fff;
      &:hover {
        opacity: 1;
      }
    }
  }

}