.track-detail {

  .track-album {
    display: flex;
    flex-direction: row;
  }
  .track-album-image {
    margin-right: 16px;
  }

  .track-album-name {
    font-family: "Raleway SemiBold";
    font-size: 18px;
  }

}